<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Single_Reference</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFits" Version="1.1.0" />
    <PackageReference Include="FFTW.NET" Version="1.0.1" />
  </ItemGroup>

</Project>
