# p9-distributed-reconstruction

./: .gitignore  .gitmodules  README.md
Distributed-Reconstruction/: Distributed-Reconstruction.sln
Distributed-Reconstruction/Core/: Common.cs  CommonDeprecated.cs  Core.csproj  DebugMethods.cs  EnumerableExtensions.cs  FFT.cs  FitsIO.cs  PaddedConvolver.cs
Distributed-Reconstruction/Core/Deconvolution/: FastGreedyCD.cs  FastSerialCD.cs  GPUGreedyCD.cs  GPUSerialCD.cs  GreedyCDReference.cs  IDeconvolver.cs  ISubpatchDeconvolver.cs  SerialCDReference.cs
Distributed-Reconstruction/Core/Deconvolution/ParallelDeconvolution/: AsyncDeconvolver.cs  Deconvolver.cs  ParallelCoordinateDescent.cs  ParallelDeconvolver.cs  SharedData.cs
Distributed-Reconstruction/Core/Deconvolution/ToyImplementations/: ApproxFast.cs  ApproxParallel.cs  ApproxSingle.cs  CDClean.cs  CyclicCD.cs  CyclicCD2.cs  DebugCyclic.cs  GreedyBlockCD.cs  GreedyCD.cs  NaiveGreedyCD.cs  PCDM.cs  RandomBlockCD.cs  RandomBlockCD2.cs  RandomCD.cs
Distributed-Reconstruction/Core/ImageDomainGridder/: Adder.cs  AdderWStack.cs  Gridder.cs  GriddingConstants.cs  IDG.cs  MathFunctions.cs  Partitioner.cs  Subgrid.cs  SubgridData.cs  SubgridFFT.cs
Distributed-Reconstruction/DependencyTest/: DependencyTest.csproj  Program.cs  Program2.cs
Distributed-Reconstruction/Distributed/: Distributed.csproj  Program.cs
Distributed-Reconstruction/Distributed-Reference/: Communication.cs  DCyclicCD.cs  DGreedyCD.cs  DGreedyCD2.cs  Distributed-Reference.csproj  DistributedData.cs  DistributedGreedyCD.cs  DistributedParallelReconstruction.cs  DistributedReconstruction.csproj  Greedy.cs  MPIGreedyCD.cs  MPIMajorCycle.cs  MPIReconstruction.cs  Program.cs  RunningMethods.cs  SimpleDistributedReconstruction.cs
Distributed-Reconstruction/Distributed-Reference/DistributedDeconvolution/: DistributedGreedyCD.cs
Distributed-Reconstruction/Single-Machine/: Debug.cs  (+5 more)
Distributed-Reconstruction/Single-Reference/: BinaryIO.cs  CleanBeam.cs  Common.cs  CommonDeprecated.cs  CommonMethods.cs  DebugMethods.cs  DeconvTest.cs  EnumerableExtensions.cs  FFT.cs  FitsIO.cs  IdiotCD.cs  PaddedConvolver.cs  Program.cs  Single-Reference.csproj
Distributed-Reconstruction/Single-Reference/Deconvolution/: Approx.cs  ApproxFast.cs  CDClean.cs  CDClean2.cs  CommonMethods.cs  CyclicCD.cs  CyclicCD2.cs  DebugCyclic.cs  FastGreedyCD.cs  GPUGreedyCD.cs  GradientDebug.cs  GreedyCD.cs  GreedyCD2.cs  GreedyCDReference.cs  GreedyFastCD.cs  IDeconvolver.cs  ISubpatchDeconvolver.cs  NaiveCyclic.cs  NaiveGreedyCD.cs  RandomBlockCD.cs  RandomCD.cs
Distributed-Reconstruction/Single-Reference/Deconvolution/Approx/: Approx.cs  AsyncDeconvolver.cs  IAsyncDeconvolver.cs  SharedData.cs
Distributed-Reconstruction/Single-Reference/Deconvolution/GPUDeconvolution/: GreedyCD2.cs  StupidGreedy.cs
Distributed-Reconstruction/Single-Reference/Deconvolution/ParallelDeconvolution/: AsyncDeconvolver.cs  Deconvolver.cs  SharedData.cs
Distributed-Reconstruction/Single-Reference/Deconvolution/ToyImplementations/: Approx.cs  ApproxFast.cs  ApproxParallel.cs  ApproxSingle.cs  CDClean.cs  CyclicCD.cs  CyclicCD2.cs  DebugCyclic.cs  GreedyBlockCD.cs  GreedyCD.cs  NaiveGreedyCD.cs  PCDM.cs  RandomBlockCD.cs  RandomBlockCD2.cs  RandomCD.cs
Distributed-Reconstruction/Single-Reference/Experiments/: ApproxParameters.cs  DataLoading.cs  GPUSpeed.cs  PSFMask.cs  PSFSize.cs
Distributed-Reconstruction/Single-Reference/GPUDeconvolution/: GPUGreedyCD.cs  GreedyCD.cs  GreedyCD2.cs  StupidGreedy.cs
Distributed-Reconstruction/Single-Reference/IDG/: Adder.cs  FFT.cs  Gridder.cs  GriddingConstants.cs  MathFunctions.cs  NUFFT.cs  Partitioner.cs  SubgridData.cs
Distributed-Reconstruction/Single-Reference/IDGSequential/: Adder.cs  AdderWStack.cs  FFT.cs  Gridder.cs  GriddingConstants.cs  IDG.cs  MathFunctions.cs  NUFFT.cs  Partitioner.cs  SubgridData.cs  SubgridFFT.cs
Distributed-Reconstruction/SingleMachineImplementation/: InputData.cs  MeasurementData.cs  Program.cs  SingleMachineRuns.csproj  UserQueries.cs
Distributed-Reconstruction/SingleMachineImplementation/Experiments/: ApproxParameters.cs  DataLoading.cs  GPUSpeed.cs  PCDMComparison.cs  PSFMask.cs  PSFSize.cs
Distributed-Reconstruction/SingleMachineImplementation/ImageGeneration/: Generator.cs  PSFImages.cs  Tools.cs
Distributed-Reconstruction/SingleMachineImplementation/ImageGeneration/ApproxImages/: Generator.cs
Distributed-Reconstruction/SingleMachineImplementation/ImageGeneration/MSClean/: Generator.cs
Distributed-Reconstruction/SingleMachineImplementation/ImageGeneration/SerialCD/: Generator.cs
Distributed-Reconstruction/SingleMachineImplementation/ImageGeneration/Simulated/: Generator.cs
Distributed-Reconstruction/SingleReconstruction/: MajorCycle.cs  MeasurementData.cs  Program.cs  RunningMethod.cs  SingleReconstruction.csproj
Distributed-Reconstruction/SingleReconstruction/Experiments/: ApproxParameters.cs  DataLoading.cs  GPUSpeed.cs  LargeProcessorCount.cs  PCDMComparison.cs  PSFMask.cs  PSFSize.cs
Distributed-Reconstruction/SingleReconstruction/FigureGeneration/: Figures.cs  ImageGenerator.cs  Tools.cs
Distributed-Reconstruction/SingleReconstruction/FigureGeneration/ApproxImages/: Generator.cs
Distributed-Reconstruction/SingleReconstruction/FigureGeneration/IUWT/: Generator.cs
Distributed-Reconstruction/SingleReconstruction/FigureGeneration/MSClean/: Generator.cs
Distributed-Reconstruction/SingleReconstruction/FigureGeneration/SerialCD/: Generator.cs
Distributed-Reconstruction/SingleReconstruction/FigureGeneration/Simulated/: Generator.cs
Distributed-Reconstruction/SingleReconstruction/ImageGeneration/: Tools.cs
Distributed-Reconstruction/SingleReconstruction/ImageGeneration/MSClean/: Generator.cs
Distributed-Reconstruction/SingleReconstruction/ImageGeneration/SerialCD/: Generator.cs
Distributed-Reconstruction/SingleReconstruction/ImageGeneration/Simulated/: Generator.cs
Distributed-Reconstruction/SingleReconstruction/Reconstruction/: MajorCycle.cs  MajorMinorCycle.cs  RunningMethod.cs  Start.cs
(+38 files in other folders)
