<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FigureGeneration\ApproxImages\xImage_pcdm_4.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\ApproxImages\xImage_pcdm_5.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\ApproxImages\xImage_serial_4.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\MSClean\img-comparison-briggs-MFS-dirty.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\MSClean\img-comparison-briggs-MFS-image.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\MSClean\img-comparison-briggs-MFS-model.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\MSClean\img-comparison-briggs-MFS-psf.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\MSClean\img-comparison-briggs-MFS-residual.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\MSClean\img-comparison-MFS-dirty.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\MSClean\img-comparison-MFS-image.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\MSClean\img-comparison-MFS-model.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\MSClean\img-comparison-MFS-psf.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\MSClean\img-comparison-MFS-residual.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\SerialCD\16dirty6.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\SerialCD\16x5.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\SerialCD\dirtyReference4.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\SerialCD\xReference4.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
