<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FigureGeneration\ApproxImages\xImage_pcdm_4.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\ApproxImages\xImage_pcdm_5.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\ApproxImages\xImage_serial_4.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\IUWT\iuwt-briggs-dirty.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\IUWT\iuwt-briggs-first-residual.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\IUWT\iuwt-briggs-image.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\IUWT\iuwt-briggs-model.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\IUWT\iuwt-briggs-psf.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\IUWT\iuwt-briggs-residual.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\IUWT\iuwt-briggs3-dirty.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\IUWT\iuwt-briggs3-first-residual.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\IUWT\iuwt-briggs3-image.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\IUWT\iuwt-briggs3-model.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\IUWT\iuwt-briggs3-psf.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\IUWT\iuwt-briggs3-residual.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\IUWT\nat-iuwt-dirty.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\IUWT\nat-iuwt-first-residual.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\IUWT\nat-iuwt-image.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\IUWT\nat-iuwt-model.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\IUWT\nat-iuwt-psf.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\IUWT\nat-iuwt-residual.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\MSClean\img-comparison-briggs-MFS-dirty.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\MSClean\img-comparison-briggs-MFS-image.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\MSClean\img-comparison-briggs-MFS-model.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\MSClean\img-comparison-briggs-MFS-psf.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\MSClean\img-comparison-briggs-MFS-residual.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\MSClean\img-comparison-MFS-dirty.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\MSClean\img-comparison-MFS-image.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\MSClean\img-comparison-MFS-model.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\MSClean\img-comparison-MFS-psf.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\MSClean\img-comparison-MFS-residual.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\MSClean\nat-clean-dirty.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\MSClean\nat-clean-first-residual.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\MSClean\nat-clean-image.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\MSClean\nat-clean-model.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\MSClean\nat-clean-psf.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\MSClean\nat-clean-residual.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\SerialCD\16dirty6.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\SerialCD\16x5.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\SerialCD\cd-image.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\SerialCD\cd-model.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\SerialCD\cd-residual.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\SerialCD\dirtyReference4.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FigureGeneration\SerialCD\xReference4.fits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
