<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>SingleMachineRuns.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Single-Reference\Single-Reference.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ImageGeneration\Simulated\" />
  </ItemGroup>

</Project>
